body
    position: relative 
    display: inline-block 
    width: 100% 
    &::before
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%
        height: 100% 
        position: absolute 
        content: '' 
        background-image: url('../images/textuebckgrd.png') 
        background-repeat: repeat 
        z-index: -1 


.PrtyIcgityRspt
    width: 100% 
    text-align: center 
    padding: 50px 0px 
    .OverMnvrSwn
        width: 100% 
        position: relative
        .TtlmnVr
            width: 100% 
            position: relative
            display: block 
            h4 
                font-size: 36px 
                font-family: $font-semibold 
                line-height: 1  
            small 
                font-size: 16px 
                font-family: $font-semibold     
        .Discrmvrtlmn 
            margin-top: 20px 
            p 
                font-size: 18px 
                line-height: 1.4          
.RdeMreBtn 
    margin-top: 40px 
    text-align: center 
    a 
        display: inline-block 
        padding: 5px 10px 
        background-color: #57585a 
        color: #fff 
        border-radius: 5px 


.OurRnge 
    width: 100% 
    position: relative   
    display: block 
    .TtlmenVr 
        text-align: center 
        margin-bottom: 50px 
        h3 
            font-size:  32px 
            font-family: $font-semibold 
            color: #58585a 
        p 
            width: 50% 
            margin: 0 auto 
            line-height: 1.3 
            text-align: center
            color: #58585a      
    .cl12SwnmnWn
        width: 100% 
        display: flex 
        justify-content: space-around 
        position: relative        
        padding: 0px 60px 
        .cl4mnSwn 
            width: 29% 
            position: relative
            display: block 
            &:hover 
                .ClmvrSwArtmn
                    img 
                        transform: scale(1.3)

            .LnkAllSwn
                position: absolute 
                left: 0 
                right: 0 
                bottom: 0 
                top: 0 
                width: 100% 
                height: 100% 
                z-index: 1 
            .ClmvrSwArtmn
                width: 100% 
                position: relative 
                overflow: hidden  
                img 
                    width: 100% 
                    transition: all 1s ease 
            .FrntVrSwnTtle 
                width: 100% 
                text-align: center 
                h5 
                    font-size: 20px 
                    font-family: $font-reqular 
                    color: #58585a


.OurOffErIng 
    position: relative    
    display: block 
    padding: 50px 0px 
    h4 
        font-size: 32px;
        font-family: "Signika-SemiBold";
        color: #58585a;
        text-align: center 
    .Cl12SwnvrOfring
        margin-top: 40px   
        display: flex 
        justify-content: space-around 
        position: relative   
        flex-wrap: wrap 
        padding: 0px 140px 
        .DtnSwnVr
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #58585a;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            color: #fff;
            justify-content: center;
            padding: 5px 
            .DsyInlBlock 
                display: inline-block 
                width: 100% 
                height: 100% 
                color: #fff 
                display: flex 
                justify-content: center 
                align-items: center 
                border: 1px dashed #fff;
                border-radius: 50%; 
                font-family: $font-bold 
                font-size: 20px  
        .PsbalmeVr 
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0px);
            width: 14px;
            height: 100%;
            background: url(../images/Brdemnvr.png) 
            background-repeat: repeat;

        .Clswn12Clmn
            width: 100% 
            position: relative
            display: flex 
            justify-content: space-between 
            margin-bottom: 50px 
            &:nth-child(odd) 
                flex-direction: row-reverse 
                .Cl6mnSwn
                    h3 
                        text-align: right 
                    small 
                        display: block 
                        text-align: right 
                    p 
                        text-align: right          
            .Cl6mnSwn 
                width: 45% 
                position: relative 
                .RdeMreBtn
                    text-align: left 
                h3 
                    font-size: 24px 
                    font-family: $font-semibold 
                    color: #58585a; 
                p 
                    font-size: 16px 
                    color: #58585a;     
                small 
                    font-size: 25px 
                    color: #58585a     
                img 
                    width: 100% 

        
