.BlgHrdSec 
    width: 100% 
    position: relative 
    display: block 
    .ImgHrsShec 
        position: relative 
        display: block 
        line-height: 0 
        &:before 
            width: 100%
            height: 100%
            top: 0
            right: 0
            bottom: 0
            left: 0
            position: absolute
            content: ""
            background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000000))
            background-image: linear-gradient(transparent, #000000)
            opacity: 0.8 
        img 
            width: 100% 
    .Cntwth 
        width: 95% 
        max-width: 1260px 
        margin: 0 auto 
        position: absolute 
        z-index: 1 
        bottom: 80px 
        left: 50% 
        transform: translate(-50%, 0px)
        @include respond-to(screen-991) 
           bottom: 26px   
        @include respond-to(screen-767) 
           width: 100% 
           bottom: 15px 
           padding: 0px 10px  
        small 
            font-size: 14px 
            color: #ff7f00 
            font-weight: 600 
            @include respond-to(screen-767)
               font-size: 12px 
        h1 
            font-size: 36px 
            color: #ffffff   
            width: 60% 
            line-height: 1.2 
            margin-top: 10px 
            font-weight: 700 
            @include respond-to(screen-991)
               width: 95% 
               margin-top: 5px 
            @include respond-to(screen-767) 
               margin-top: 0px 
               font-size: 20px   
               width: 100%   

.BlgDlSec 
    width: 100% 
    position: relative  
    display: block 
    padding: 60px 0px 
    @include respond-to(screen-991)
       padding: 30px 0px 
    @include respond-to(screen-767)
       padding: 30px 0px 
    .cl12BlgSechmn 
        width: 100%  
        position: relative  
        .cl12BlgSechmnCl9 
            width: 70% 
            display: inline-block 
            @include respond-to(screen-767)
                width: 100% 
            .BlgdlShwmn 
                width: 100% 
                position: relative 
                img 
                  width: 48% 
                  margin-right: 2% 
                  margin-bottom: 2%   
                @include respond-to(screen-767)
                   img 
                       width: 100%   
                b 
                    font-weight: 700 
                           
                ul 
                    padding-left: 35px 
                    li 
                        padding: 3px 0px
                        font-size: 16px
                        text-align: left 
                        position: relative  
                        padding-left: 20px 
                        &:before 
                            @include aftrBeforBX(0.5rem,0.5rem,11px,auto,auto,0px) 
                            display: inline-block 
                            border-radius: 50%  
                            background-color: #000000 
                h3
                    font-size: 26px
                    color: #000000  
                    margin-bottom: 12px 
                h2 
                    font-size: 28px 
                    color: #000000  
                    margin-bottom: 12px 
                h1 
                    font-size: 30px         
                    color: #000000  
                    margin-bottom: 12px 
                h5,h4,h6 
                    font-size: 24px 
                    color: #000000  
                    margin-bottom: 12px 
                p 
                    color: #000000 
                    font-size: 16px 
                    margin-bottom: 12px   
                    text-align: justify 
                    font-weight: 500 

        .cl12BlgSechmnCl3 
            width: 26%
            float: right 
            display: inline-block  
            position: sticky 
            top: 75px   
            @include respond-to(screen-767) 
               position: relative 
               top: 0px 
               width: 100% 
            .CtrySec 
                width: 100% 
                position: relative 
                margin-bottom: 25px  
                h5 
                    font-size: 36px
                    padding: 10px 0px
                    margin-bottom: 15px
                    border-bottom: 1px solid #000 
                    font-family: $font-bold 
                     
                ul 
                    li 
                        a 
                            display: block
                            font-size: 16px
                            color: #000000
                            padding: 3px 0px  
                            transition: all 1s ease 
                            text-transform: capitalize 
                            font-weight: 600 
                            opacity: 60%  
                            &:hover 
                                margin-left: 10px    
            .ShreOpt 
                h5 
                    font-size: 36px
                    display: block 
                    font-family: $font-bold 
                    padding-bottom:  10px
                    border-bottom: 1px solid #000
                    margin-bottom:  10px
                     
                ul 
                    display: inline-block
                    margin-left: 0px     
                    li 
                        display: inline-block 
                        a 
                            padding: 5px 
                            display: inline-block 
                            font-size: 22px 

.RaldBlg 
    width: 100% 
    display: block 
    padding-bottom: 50px 
    @include respond-to(screen-767)
       padding-bottom: 20px 
    .RltdBlog 
        width: 100% 
        position: relative 
        display: block 
        .owl-carousel .owl-stage 
            margin: 0 auto 
        @include respond-to(screen-991)
           padding: 0px 30px 
        .owl-theme .owl-nav 
            width: 100% 
            .owl-prev 
                left: -50px 
                @include respond-to(screen-991)
                   left: -35px 
            .owl-next 
                right: -50px     
                @include respond-to(screen-991)
                   right: -35px 

        h2 
            color: #000000 
            margin-bottom: 35px  
            font-size: 48px 
              
            text-align: center   
            @include respond-to(screen-991)
               margin-bottom: 20px 
               font-size: 36px 
        .item 
            width: 100% 
            position: relative 
            &:hover 
                .BlgDl
                    img 
                        transform: scale(1.1) 
            .BlgDl 
                position: relative 
                display: block 
                overflow: hidden
                img 
                    width: 100% 
                    transition: all 1s ease 
                &:before 
                    width: 100%
                    height: 100%
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    position: absolute
                    content: ""
                    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000000))
                    background-image: linear-gradient(transparent, #000000)
                    opacity: 0.8   
                    z-index: 1 
            .CntDrmSec 
                position: absolute
                bottom: 22px
                padding: 0px 22px 
                z-index: 2     
                p 
                    font-size: 18px
                    color: #ffffff 
                    font-family: MillerDisplay-Roman  
                    line-height: 22px 


.Linkall 
    position: absolute 
    left: 0 
    right: 0 
    bottom: 0 
    top: 0 
    width: 100% 
    height: 100% 
    z-index: 3     
.RelrdBlg
    width: 100% 
    position: relative
    display: block 
    padding: 50px 0px 
    .ReltdBlg 
        .blgHdingMng
            width: 100% 
            position: relative 
            display: block
            margin-bottom: 30px  
            h4 
                font-size: 48px 
                font-family: $font-bold 
                text-align: center
                text-transform: uppercase  

        .ReltdBlgMn
            .item 
                margin-bottom: 40px 
                .col4ctgry 
                    width: 100% 
                    position: relative 
                    margin-bottom: 0px 
                    &:hover .cl12Imgblg img 
                        transform: scale(1.1)  
                    .cl12Imgblg 
                        width: 100% 
                        position: relative 
                        overflow: hidden
                        line-height: 0 
                        img 
                            width: 100% 
                            transition: all 1s ease 
                    .BlgCntwnBlg 
                        position: absolute;
                        bottom: -43px;
                        width: 87%;
                        background: #fff;
                        padding: 10px;
                        left: 50%;
                        transform: translate(-50%, 0px);
                        h5 
                            font-size: 16px; 
                            font-weight: 600 
                            color: #000000 
                            line-height: 1.2 
                            margin-bottom: 4px 
                        small 
                            font-size: 12px;
                            font-weight: 600;
                            color: #ff7f00;            
    .owl-theme .owl-nav 
        margin-top: 0px;
        position: absolute;
        top: 50%;
        transform: translate(0px, -50%);
        width: 100%;
        .owl-prev 
            position: absolute 
            left: -55px 
        .owl-next 
            position: absolute 
            right: -55px    
