.Rwblg 
    width: 100% 
    position: relative 
    display: block 
    padding-bottom: 50px 
    .Cl12MnBlg 
        width: 100% 
        position: relative 
        display: flex 
        justify-content: space-between 
        .Blgcat3 
            width: 24% 
            position: relative 
            .BlgCtMn 
                margin-top: 30px 
                width: 100% 
                position: relative 
                display: block 
                h4 
                    font-size: 30px 
                    color: #000000 
                    font-family: $font-bold 
                    padding-bottom: 15px
                    margin-bottom: 15px 
                    border-bottom: 1px solid #000000 
                ul 
                    li 
                        a 
                            font-size: 16px 
                            color: #000000 
                            display: block 
                            opacity: 60% 
                            font-weight: 600 
                            margin-bottom: 5px  
        .Blgcat9 
            width: 74% 
            position: relative    
            margin-top: -75px 
            .cl12BlgCatry 
                display: flex;
                justify-content: space-between;
                width: 100%;
                position: relative;
                flex-wrap: wrap 
                .col4ctgry 
                    width: 48% 
                    position: relative 
                    margin-bottom: 55px 
                    &:hover .cl12Imgblg img 
                        transform: scale(1.1)  
                    .cl12Imgblg 
                        width: 100% 
                        position: relative 
                        overflow: hidden
                        line-height: 0 
                        img 
                            width: 100% 
                            transition: all 1s ease 
                    .BlgCntwnBlg 
                        position: absolute;
                        bottom: -43px;
                        width: 87%;
                        background: #fff;
                        padding: 10px;
                        left: 50%;
                        transform: translate(-50%, 0px);
                        h5 
                            font-size: 16px; 
                            font-weight: 600 
                            color: #000000 
                            line-height: 1.2 
                            margin-bottom: 4px 
                        small 
                            font-size: 12px;
                            font-weight: 600;
                            color: #ff7f00;            

.lnkall 
    position: absolute 
    left: 0 
    right: 0 
    bottom: 0 
    top: 0 
    width: 100% 
    height: 100%  
    z-index: 1                            