footer
    padding: 60px 0 35px
    position: relative 
    background-color: #000000 
    &:before 
        position: absolute 
        left: 0 
        top: 0 
        right: 0 
        bottom: 0 
        width: 100% 
        height: 100% 
        background-image: url('../images/footerbnrsecmn.jpg') 
        background-attachment: fixed 
        background-size: cover 
        content: '' 
        opacity: 0.2 
    .FtrbnShwn 
        position: relative
        width: 100% 
        display: inline-block 
        .CoyWrtMsg
            text-align: center;
            margin-top: 40px;
            p 
                color: #ffffff 
                a 
                    img 
                        vertical-align: text-top 
                        margin-left: 5px   
                .mnVlr
                    display: inline-block;
                    text-align: left;
                    color: #fff;
                    float: left;    
        .FtrWhrSwn
            width: 100% 
            display: flex 
            justify-content: space-between 
            .Cl12md2 
                h5 
                    font-size: 16px 
                    color: #ffffff 
                    font-weight: 500 
                    margin-bottom: 12px 
                ul 
                    li 
                        a 
                            color: #ffffff 
                            opacity: 41% 
                            font-size: 16px 
                            font-weight: 500  
                            line-height: 28px;
                            display: block; 
                            transition:  all 1s ease 
                            &:hover
                                opacity: 100% 
                                margin-left: 5px   
                .ADresFtr
                    width: 100% 
                    position: relative 
                    p 
                        color: #ffffff 
                        font-weight: 500 
                        margin-bottom: 10px  
                        a 
                            color: #ffffff 
                            font-weight: 500 
  
                    .PayntOtm
                        margin-top: 30px 
                .ShriingIcn 
                    width: 100% 
                    position: relative   
                    margin-bottom: 20px      
                    ul 
                        li 
                            display: inline-block 
                            a 
                                font-size: 24px;
                                color: #ffffff;
                                padding: 2px 10px;
                                opacity: 1;
                                transition: all 1s ease 
                                &:first-child 
                                    padding: 2px 10px 2px 0px 
                                &:hover 
                                    transform: rotate(45deg) 
