.CntUsFrmMnVr
    width: 95%
    max-width: 1260px
    margin: 0 auto
    position: absolute
    bottom: 90px
    left: 50%
    transform: translate(-50%, 0px)
    display: flex
    justify-content: space-between
    .clwth9cl
        width: 70% 
        h1 
            font-size: 60px 
            color: #ffffff 
            font-weight: 700 
            text-transform: uppercase 
    .clwth3cl
        width: 30%     
        h5 
            font-size: 18px 
            color: #ffffff 
            font-weight: 700 
            text-transform: uppercase 
            margin-bottom: 10px 
        p 
            color: #ffffff 
            font-weight: 500 
            margin-bottom: 10px 
        .DricMn
            display: flex 
            align-items: center 
            margin-bottom: 20px
            margin-top: 20px  
            align-items: flex-end 
            svg 
                width: 40px
                height: 40px
                padding: 9px
                border: 3px solid #fff
                border-radius: 50%
                margin-right: 15px
                color: #fff
            p 
                a 
                    color: #fff
                    text-transform: uppercase 
                    font-weight: 600 
                    font-size: 14px 
        .MobnomEml
            width: 100% 
            position: relative 
            display: block 
            strong 
                font-weight: 700 
                color: #ffffff 
                a 
                    font-size: 30px  
                    font-weight: 700 
                    color: #ffffff 
            p 
                a 
                    font-size: 16px 
                    color: #ffffff          

.ClntSemnWnlWl.ContusPgeBnr 
    padding: 30px 0px 30px 
    text-align: center
    .CntWhrMnHd  
        .imgCntPge
            width: 90px 
            margin-bottom: 20px  
