
.CrSecFrm 
    width: 100% 
    position: relative  
    display: block 
    padding: 0px 0px 35px 
    .CarfOpperSec 
        width: 100% 
        display: block 
        position: relative  
        .ColCr9 
            width: 100%
            position: relative
            display: block  
            p 
                font-size: 24px  
                font-weight: 500 
                text-align: center 
                color: #666666  
            h4 
                font-size: 48px 
                margin-bottom: 30px  
                text-align: center 
                color: #f47529    
                font-weight: 600 
                text-transform: uppercase
                @include respond-to(screen-991)
                   font-size: 36px 
                   margin-bottom: 10px  
                @include respond-to(screen-767) 
                   font-size: 24px 
                span 
                    color: #ed1d24  

            .OppSecRpt 
                width: 100% 
                position: relative 
                display: block      
                margin-bottom: 10px  
                padding-bottom: 0px  
                border: none 
                border-bottom:  1px solid #e1e1e1 
                .CreNameSec.ActeTab
                    background-color: #a6a6a6  
                    color: #ffffff 
                    h5 
                        color: #ffffff 
                .CreNameSec 
                    width: 100% 
                    display: block 
                    padding: 8px 0px   
                    cursor: pointer 
                    position: relative 
                    background-color: transparent    
                    transition: all 1s ease 
                    @include respond-to(screen-767)
                      padding: 8px 10px 
                    h5 
                        font-size: 18px 
                        position: relative 
                        font-weight: 600 
                        color: #000000  
                        @include respond-to(screen-767)
                          font-size: 16px 
                        span 
                            position: absolute 
                            color: #666666 
                            left: 50% 
                            transform: translate(-50%,0px) 
                    .DrpDownSec 
                       position: absolute 
                       right: 25px   
                       top: 50% 
                       transform: translate(0, -50%)
                       @include respond-to(screen-767)
                          right: 25px 
                       .DrpDeownImgSec 
                           &:before 
                               @include aftrBeforBX(15px,2px,0,0,auto,0) 
                               background-color: #000 
                               transition: all 1s ease
                           &:after  
                               @include aftrBeforBX(2px,15px,-7px,auto,auto,6px) 
                               background-color: #000 
                               transition: all 1s ease  

                    .DrpDownSec.MinusAdd 
                        .DrpDeownImgSec 
                            &:before 
                               @include aftrBeforBX(15px,2px,0,0,auto,0) 
                               background-color: #000000   
                            &:after 
                                content: none 
                                        
                .CntSecDrpDown 
                    width: 100% 
                    position: relative 
                    display: none   
                    .CntReslity
                        padding: 20px 0px  
                        @include respond-to(screen-767)
                           padding: 10px 
                        p 
                            font-size: 14px 
                            font-weight: 500 
                            color: #666666  
                            margin-bottom: 10px 
                            text-align: left 
                        h4, h3   
                            font-size: 18px  
                            font-weight: 500  
                            color: #000000    
                            position: relative   
                            margin: 15px 0px  
                            text-align: left  
                            text-transform: capitalize 
                        ul 
                            padding-left: 35px 
                            margin-bottom: 30px 
                            @include respond-to(screen-767)
                               padding-left: 15px 
                               margin-bottom: 15px 
                            li 
                                padding: 3px 0px
                                font-size: 14px 
                                text-align: left 
                                position: relative 
                                font-weight: 500   
                                padding-left: 22px  
                                color: #666666    
                                &:after 
                                    @include aftrBeforBX(0.6em,0.6em,6px,auto,auto,0)  
                                    background-color: #f47529  
                                    border-radius: 50% 
                                    display: inline-block              


.Rwblg.FaqPbfe
    .Cl12MnBlg  
        .BlgCtMn 
            margin-top: 50px 
        .Blgcat9 
            margin-top: 50px 
            width: 72%                                     