.BnrProstBnr
    width: 100% 
    position: relative 
    display: block 
    .ProctBnr
        width: 100% 
        position: relative 
        display: block 
        line-height: 0 
        &:after  
            @include aftrBeforBX(100%,100%,0,0,0,0)
            background: rgba(0, 0, 0, 1.20) 
            opacity: 0.7 
        img 
            width: 100% 
    .PrdctHdng 
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        width: 50%
        left: 50%
        text-align: center 
        h2 
            font-size: 48px 
            color: #ffffff 
            text-transform: uppercase 
            font-family: $font-bold 
   
.PrctLting 
    width: 100% 
    position: relative 
    display: block 
    padding: 70px 0px 
    .PrdctLstRpt 
        position: relative 
        margin-bottom: 80px 
        &:nth-child(even) 
            .ProdctimgShwCkimg
                left: 0 
                right: auto 
            .PrdtRpterMn 
                justify-content: space-between
                flex-direction: row-reverse

        .PrdtRpterMn 
            display: flex 
            align-items: center 
            justify-content: space-between 
            .ProCtSngImg 
                width: 48% 
                padding: 20px 
                img 
                    width: 100% 
            .PrdtRpterMnCntMn 
                width: 42% 
                position: relative    
                h4 
                    font-size: 38px;
                    line-height: 1;
                    margin-bottom: 20px;
                    font-weight: 600;  
                p 
                    font-size: 16px 
                    color: #000000 
                    font-weight: 500 
                    margin-bottom: 20px 
                b 
                    font-size: 36px 
                    color: #000000 
                    font-weight: 600 
                    display: inline-block 
                    font-family:  'Montserrat', sans-serif           
                .RcmnVl 
                    margin-top: 20px 
                    a 
                        color: #ff7f00  
                        text-transform: capitalize  

.ProdctimgShwCkimg 
    position: absolute;
    right: 0;
    opacity: 0.8;
